xom9ikk/dotenv/action.yml
author: Max Romanyuta
name: Simple Dotenv
description: This action will read the .env file and add variables to GITHUB_ENV
branding:
  icon: box
  color: white
inputs:
  path:
    description: The path to the folder where the .env file is located
    required: false
    default: './'
  mode:
    description: The mode for load the .env file
    required: false
    default: ''
  load-mode:
    description: Sets whether the program should fail when the .env file is not present (strict) or continue (skip)
    required: false
    default: 'strict'
runs:
  using: node20
  main: ./dist/index.js

saritasa-nest/saritasa-github-actions/.github/actions/build-image/action.yaml
- name: Export environment variables from .env files
  id: env-vars
  uses: xom9ikk/dotenv@d0a56edc74279820eabbe34477511327e710d0de  # v2.4.0
  with:
    path: .
    mode: merged
    load-mode: strict

ecmwf-projects/cads-build-farm/.github/workflows/build-profiles-api.yml
- name: Set env variables from versions file
  if: ${{ github.event.inputs.image_tag != 'latest' }}
  uses: xom9ikk/dotenv@v2
  with:
    path: ./docker/versions
    mode: test

kyxap1/claude-sandbox/.github/workflows/update-claude.yml
- uses: xom9ikk/dotenv@v2.4.0
  with:
    path: .
    load-mode: strict

opengovsg/starter-kit/.github/workflows/main.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2
  with:
    mode: test
    load-mode: strict