xom9ikk/dotenv/action.yml
author: Max Romanyuta
name: Simple Dotenv
description: This action will read the .env file and add variables to GITHUB_ENV
branding:
  icon: box
  color: white
inputs:
  path:
    description: The path to the folder where the .env file is located
    required: false
    default: './'
  mode:
    description: The mode for load the .env file
    required: false
    default: ''
runs:
  using: node12
  main: ./dist/index.js

jj-jakub/TemplateProject/.github/workflows/createFlavor1ReleaseSignedApkAab.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: .github/workflows/parameters
    mode: normalParameters

yuenche/MLOpsTemplate/.github/workflows/yc_scoring_unit_test.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: .github/workflows/env
    mode: dev

OneKeyHQ/app-monorepo/.github/workflows/build_native_android_release.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    mode: version

brown-ccv/honeycomb/.github/workflows/build.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: ./env
    mode: ${{matrix.setting}}