xom9ikk/dotenv/action.yml
author: Max Romanyuta
name: Simple Dotenv
description: This action will read the .env file and add variables to GITHUB_ENV
branding:
  icon: box
  color: white
inputs:
  path:
    description: The path to the folder where the .env file is located
    required: false
    default: './'
  mode:
    description: The mode for load the .env file
    required: false
    default: ''
  load-mode:
    description: Sets whether the program should fail when the .env file is not present (strict) or continue (skip)
    required: false
    default: 'strict'
runs:
  using: node20
  main: ./dist/index.js

lnwdevelopers007/job-applier-3000/.github/workflows/go.yaml
- name: Load .env file
  uses: xom9ikk/dotenv@v2.3.0
  with:
    path: ./
    load-mode: strict

justprosound/zabbix-proxy-sqlite3-av-edition/.github/workflows/build-and-push.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2.3.0
  with:
    path: /
    mode: development
    load-mode: strict

cube-js/cube/.github/workflows/push-cross-images.yml
- name: Load .cross file
  uses: xom9ikk/dotenv@v2.3.0
  with:
    path: rust/cubestore/cross/

SSWConsulting/SSW.Website/.github/workflows/pr-infra.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2
  with:
    path: ./.github
    load-mode: strict