xom9ikk/dotenv/action.yml
author: Max Romanyuta
name: Simple Dotenv
description: This action will read the .env file and add variables to GITHUB_ENV
branding:
  icon: box
  color: white
inputs:
  path:
    description: The path to the folder where the .env file is located
    required: false
    default: './'
  mode:
    description: The mode for load the .env file
    required: false
    default: ''
  load-mode:
    description: Sets whether the program should fail when the .env file is not present (strict) or continue (skip)
    required: false
    default: 'strict'
runs:
  using: node20
  main: ./dist/index.js

AnotherDaniel/tsftest/.github/workflows/release.yml
- name: "Determine OpenFastTrace file patterns from .env file"
  uses: xom9ikk/dotenv@v2.3.0
  with:
    mode: "oft"
    load-mode: strict

wireapp/wire-ios/.github/actions/setup-test-environment/action.yaml
- name: Load .env file
  uses: xom9ikk/dotenv@v2
  with:
    path: fastlane/

mlibrary/search.catalog-index/.github/workflows/tests.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2.3.0
  with:
    path: umich_catalog_indexing

arara-tech/reusableworkflows/.github/workflows/pr_check_test_tmp_go.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2
  with:
    mode: testing
    load-mode: strict