xom9ikk/dotenv/action.yml
author: Max Romanyuta
name: Simple Dotenv
description: This action will read the .env file and add variables to GITHUB_ENV
branding:
  icon: box
  color: white
inputs:
  path:
    description: The path to the folder where the .env file is located
    required: false
    default: './'
  mode:
    description: The mode for load the .env file
    required: false
    default: ''
  load-mode:
    description: Sets whether the program should fail when the .env file is not present (strict) or continue (skip)
    required: false
    default: 'strict'
runs:
  using: node20
  main: ./dist/index.js

ebadian/devconatinerDemo/.github/workflows/read-env.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2
  with:
    path: .  # Relative path to .env file

wiseass33/dave-k3s-cluster-demo/.github/workflows/deploy-to-ocp-cd.yaml
- name: DotEnv action variables
  uses: xom9ikk/dotenv@v2.3.0
  with:
    path: ./ghactions-envvars
    mode: ${{ inputs.env_vars_file }}

tinacms/tina-docs/.github/workflows/pr-open.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2
  with:
    path: ./.github

zitcha/github-action-json-to-dotenv/.github/workflows/test.yml
- name: Load dotenv file
  uses: xom9ikk/dotenv@v2
  with:
    path: .github/workflows