xom9ikk/dotenv/action.yml
author: Max Romanyuta
name: Simple Dotenv
description: This action will read the .env file and add variables to GITHUB_ENV
branding:
  icon: box
  color: white
inputs:
  path:
    description: The path to the folder where the .env file is located
    required: false
    default: './'
  mode:
    description: The mode for load the .env file
    required: false
    default: ''
runs:
  using: node12
  main: ./dist/index.js

yuenche/MLOpsTemplate/.github/workflows/yc_cd_prod.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: src/workshop/env
    mode: prod

openvinotoolkit/openvino_notebooks/.github/workflows/treon_precommit.yml
- name: Dotenv Action
  id: dotenv
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: ./.github/workflows

artshishkin/art-gelenler-event-driven/.github/workflows/ubuntu-java17.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: docker-compose/

yuenche/MLOpsTemplate/.github/workflows/yc_scoring_unit_test.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: src/workshop/env
    mode: dev