xom9ikk/dotenv/action.yml
author: Max Romanyuta
name: Simple Dotenv
description: This action will read the .env file and add variables to GITHUB_ENV
branding:
  icon: box
  color: white
inputs:
  path:
    description: The path to the folder where the .env file is located
    required: false
    default: './'
  mode:
    description: The mode for load the .env file
    required: false
    default: ''
  load-mode:
    description: Sets whether the program should fail when the .env file is not present (strict) or continue (skip)
    required: false
    default: 'strict'
runs:
  using: node20
  main: ./dist/index.js

ebadian/devconatinerDemo/.github/workflows/read-env.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2
  with:
    path: ./.env  # Relative path to .env file

opengovsg/isomer/.github/workflows/main.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2
  with:
    mode: test

gitpod-io/gitpod/.github/actions/setup-environment/action.yml
- id: load-env-file
  name: Load .env file
  uses: xom9ikk/dotenv@v2
  with:
    path: ${{ env.ENV_DIRECTORY }}
    load-mode: strict

vlcn-io/cr-sqlite/.github/workflows/rs-valgrind.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2
  with:
    path: ./