xom9ikk/dotenv/action.yml
author: Max Romanyuta
name: Simple Dotenv
description: This action will read the .env file and add variables to GITHUB_ENV
branding:
  icon: box
  color: white
inputs:
  path:
    description: The path to the folder where the .env file is located
    required: false
    default: './'
  mode:
    description: The mode for load the .env file
    required: false
    default: ''
  load-mode:
    description: Sets whether the program should fail when the .env file is not present (strict) or continue (skip)
    required: false
    default: 'strict'
runs:
  using: node20
  main: ./dist/index.js

justprosound/zabbix-proxy-sqlite3-av-edition/.github/workflows/build-and-push.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2.3.0
  with:
    mode: build
    load-mode: strict

mlibrary/search.catalog-index/.github/workflows/tests.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2.3.0
  with:
    path: api

justprosound/zabbix-proxy-sqlite3-av-edition/.github/workflows/build-and-push.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v2.3.0
  with:
    path: /
    mode: build
    load-mode: strict

wireapp/wire-ios/.github/workflows/_reusable_app_release_without_changelog.yml
- name: Load .env file
  if: always()
  uses: xom9ikk/dotenv@v2.3.0
  with:
    path: fastlane/.post_build