xom9ikk/dotenv/action.yml
author: Max Romanyuta
name: Simple Dotenv
description: This action will read the .env file and add variables to GITHUB_ENV
branding:
  icon: box
  color: white
inputs:
  path:
    description: The path to the folder where the .env file is located
    required: false
    default: './'
  mode:
    description: The mode for load the .env file
    required: false
    default: ''
runs:
  using: node12
  main: ./dist/index.js

yuenche/MLOpsTemplate/.github/workflows/yc_training_unit_test.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: ./env
    mode: dev

MartinJohannesNilsen/BlogByMartinnilsen/.github/workflows/firebase-hosting-pull-request.yml
- uses: xom9ikk/dotenv@v1.0.2
  with:
    mode: production

yuenche/MLOpsTemplate/.github/workflows/yc_cd_staging.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: .github/workflows/env
    mode: staging

rossan750/basu_provocation_task/.github/workflows/release-home-video.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: ./env
    mode: home