xom9ikk/dotenv/action.yml
author: Max Romanyuta
name: Simple Dotenv
description: This action will read the .env file and add variables to GITHUB_ENV
branding:
  icon: box
  color: white
inputs:
  path:
    description: The path to the folder where the .env file is located
    required: false
    default: './'
  mode:
    description: The mode for load the .env file
    required: false
    default: ''
runs:
  using: node12
  main: ./dist/index.js

DoctorDatah/github-actions/.github/workflows/Sample Workflow.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: ./env_vars.env
    mode: development

bitnami/charts/.github/workflows/triage.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: .github/workflows/

brown-ccv/honeycomb/.github/workflows/build.yml
- name: Load .env file for video
  if: matrix.video=='on'
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: ./env
    mode: video

yuenche/MLOpsTemplate/.github/workflows/yc_cd_prod.yml
- name: Load .env file
  uses: xom9ikk/dotenv@v1.0.2
  with:
    path: .github/workflows/env
    mode: prod